.featured-testimonials-section {
  max-width: 1290px;
  margin-inline: auto;
  padding-inline: 1em;
  gap: 2em;
  align-items: center;

  h2 {
    text-align: center;
    font-size: 2rem;
    line-height: 3rem;
  }

  .image-case-studies {
    display: grid;
    grid-template-rows: auto auto;

    grid-row-gap: 2em;
    grid-column-gap: 2.75em;

    .image-case-study {
      gap: 1.5em;
      text-align: center;
      align-items: center;

      h3 {
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 2.25rem;
      }
    }
  }
}

@media screen and (min-width: 480px) {
  .featured-testimonials-section {
    h2 {
      font-size: 2.625rem;
    }
    .image-case-studies .image-case-study h3 {
      font-size: 1.75rem;
    }
  }
}
@media screen and (min-width: 670px) {
  .featured-testimonials-section .image-case-studies {
    grid-template-columns: 1fr 1fr;
  }
}
