.short-video-examples-section {
  gap: 1.5em;
  text-align: center;
  align-items: center;
  padding-inline: 1em;
  letter-spacing: -0.01rem;

  h2 {
    font-size: 2rem;
    line-height: 3.2rem;

    @media screen and (min-width: 480px) {
      font-size: 3rem;
    }
  }

  p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2rem;
    padding-inline: 5%;

    @media screen and (min-width: 480px) {
      padding-inline: 15%;
    }
  }

  .short-video-wrapper {
    display: grid;
    row-gap: 3em;
    column-gap: 1.5em;
    max-width: 1290px;

    .short-video {
      padding: 4px;
      border-radius: 1.2em;
      position: relative;
    }
    .short-video::before {
      content: "";
      position: absolute;
      z-index: -1;
      inset: 0;
      border-radius: 1.2em;
      filter: blur(8px);
      box-shadow: inset 0 0 0 50vw rgba(112, 104, 201, 0.5);
    }

    @media screen and (min-width: 480px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 900px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
